<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aczema Art Gallery</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

    :root {
      --color-primary: #D5966B;
      --color-dark: #151515;
    }

    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    html,
    body {
      height: 100%;
      background-color: #b1a9e9;
    }

    body {
      font-family: "Open Sans", sans-serif;
      line-height: 1.5;
      color: var(--color-dark);
    }

    img {
      display: block;
      max-width: 100%;
      object-fit: cover;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: bold;
      text-transform: uppercase;
    }

    h1 {
      font-size: 4.25rem;
      line-height: 1.06;
      letter-spacing: -0.1em;
    }

    h2 {
      font-size: 2.625rem;
      line-height: 1.14;
    }

    .header__body {
      padding: 2rem 1rem;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 2rem;
    }

    .button {
      display: inline-block;
      padding: 1rem 1.5rem;
      background-color: #221b5b;
      text-align: center;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 0.08rem;
      transition: 0.15s;
    }

    .button:hover {
      background-color: #ea6914;
      transform: scale(1.1);
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    }

    .about {
      padding-top: 9rem;
      padding-bottom: 9rem;
    }

    .about__inner {
      padding-left: 1rem;
      padding-right: 1rem;
      max-width: 72rem;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .about__content-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .about__content-2 {
      background-color: #221b5b;
      color: #fff;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .footer {
      background-color: #221b5b;
      color: #fff;
      padding-top: 4rem;
      padding-bottom: 4rem;
    }

    .footer__subtitle{
      font-size: 14px;
      margin-left: -120px;
      margin-top: 9px;
    }

    .footer__inner {
      max-width: 72rem;
      padding-left: 1rem;
      padding-right: 1rem;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    @media (min-width: 40rem) {
      .about__inner {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: repeat(3, minmax(250px, auto));
        grid-template-areas:
          "content1 image1 image1"
          "image2 image2 image3"
          "image2 image2 content2";
      }

      .about__content-1 {
        grid-area: content1;
      }

      .about__content-2 {
        grid-area: content2;
      }

      .about__image-1 {
        grid-area: image1;
        width: 100%;
        height: 100%;
      }

      .about__image-2 {
        grid-area: image2;
        width: 100%;
        height: 100%;
      }

      .about__image-3 {
        grid-area: image3;
        width: 100%;
        height: 100%;
      }

      .footer__inner {
        flex-direction: row;
        justify-content: space-between;
      }

      .footer__content {
        flex: 0 1 400px;
      }
    }

    @media (min-width: 62rem) {
      .header {
        display: grid;
        grid-template-columns: minmax(1rem, 1fr) minmax(auto, 638px) 1rem minmax(auto, 448px) minmax(1rem, 1fr);
        place-items: center;
      }

      .header__image {
        grid-column-start: 1;
        grid-column-end: 4;
        margin-top: 40px;
        height: 90%;
        width: 60%;
        grid-row: 1;
      }

      .header__body {
        padding: 0;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 1;
      }
    }
  </style>
</head>

<body>

  <!------------------Head Section------------------------>

  <header class="header">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGB5pJfc2XYMpsgC4LHHcLl4HhED5g0IO7og&s" alt=""
      class="header__image">
    <div class="header__body">
      <h1> Aczema Art Gallery</h1>
      <p>
        The contemporary arts in the collection of the Aczema Art Gallery all started from a spark of inspiration. Will
        these pieces inspire you? Visit us and find out.
      </p>
      <p>Click the button below to enter our Virtual Art Gallery</p>
      <a href="index.html" class="button">Enter to Virtual Art Gallery</a>
    </div>
  </header>


  <!------------------MidMainPage------------------------>

  <section class="about">
    <div class="about__inner">
      <img
        src="https://images.unsplash.com/photo-1622227920933-7fcd7377703f?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzOTQ3Nzk0MA&ixlib=rb-1.2.1&q=85"
        alt="" class="about__image-1">

      <div class="about__content-1">
        <h2>
          Visit our Art Gallery
        </h2>
        <br>
        <p>
          Wander through our contemporary Paintings & Arts and find new insights about our artists. Dive into the
          details of their creative process.
        </p>

      </div>

      <img src="https://img.artpal.com/527402/99-23-4-21-2-58-26m.jpg" alt="" class="about__image-2">

      <img src="https://i.pinimg.com/736x/0d/19/c7/0d19c7f5fdb5251c11cf431860941fe5.jpg" alt="" class="about__image-3">

      <div class="about__content-2">
        <h2>
          Come & be inspired
        </h2>

        <p>
          We're excited to welcome you to our gallery and see how our collections influence you.
        </p>
      </div>
    </div>
  </section>

  <!------------------Footer------------------------>

  <footer class="footer">
    <div class="footer__inner">
      <h3 class="footer__title">Aczema art gallery &nbsp;|</h3>
      <h2 class="footer__subtitle">All Rights Reserved</h2>

      <p class="footer__content">
        The Aczema Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. Find us at XX,YY
        city, India.
      </p>

      <div class="footer__social-links">
        <a href="#" class="footer__social-link">
          <svg class="footer__icon" viewBox="0 0 384 512" width="100" title="bold">
          </svg>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>